<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="menu">
    <ul class="menu_list">
        <li><a href="#" class="menu_link">Понедельник</a>
            <ul class="submenu_list">
                <li><a href="#" class="submenu_link">Завтрак</a></li>
                <li><a href="#" class="submenu_link">Обед</a></li>
                <li><a href="#" class="submenu_link">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#" class="menu_link">Вторник</a>
            <ul class="submenu_list">
                <li><a href="#" class="submenu_link">Завтрак</a></li>
                <li><a href="#" class="submenu_link">Обед</a></li>
                <li><a href="#" class="submenu_link">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#" class="menu_link">Среда</a>
            <ul class="submenu_list">
                <li><a href="#" class="submenu_link">Завтрак</a></li>
                <li><a href="#" class="submenu_link">Обед</a></li>
                <li><a href="#" class="submenu_link">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#" class="menu_link">Четверг</a>
            <ul class="submenu_list">
                <li><a href="#" class="submenu_link">Завтрак</a></li>
                <li><a href="#" class="submenu_link">Обед</a></li>
                <li><a href="#" class="submenu_link">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#" class="menu_link">Пятница</a>
            <ul class="submenu_list">
                <li><a href="#" class="submenu_link">Завтрак</a></li>
                <li><a href="#" class="submenu_link">Обед</a></li>
                <li><a href="#" class="submenu_link">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#" class="menu_link">Суббота</a>
            <ul class="submenu_list">
                <li><a href="#" class="submenu_link">Завтрак</a></li>
                <li><a href="#" class="submenu_link">Обед</a></li>
                <li><a href="#" class="submenu_link">Ужин</a></li>
            </ul>
        </li>
        <li><a href="#" class="menu_link">Воскресенье</a>
            <ul class="submenu_list">
                <li><a href="#" class="submenu_link">Завтрак</a></li>
                <li><a href="#" class="submenu_link">Обед</a></li>
                <li><a href="#" class="submenu_link">Ужин</a></li>
            </ul>
        </li>
    </ul>
    </nav>    
</body>
</html>